<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST PROJECTNAME="ToDoList Documentation" FILEFORMAT="9" EARLIESTDUEDATE="0.00000000" NEXTUNIQUEID="2877" FILENAME="ToDoListDocumentation.tdl" FILEVERSION="158">
<TASK TITLE="Preferences" ID="246" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="38979.00000000" STARTDATESTRING="19/09/2006" CREATIONDATE="38979.00000000" CREATIONDATESTRING="19/09/2006" LASTMOD="41248.77626157" LASTMODSTRING="05/12/2012 6:37 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="General" ID="2" COMMENTS="Preferences on this page could equally have been called 'Miscellaneous' but also include some high level functions which modify how ToDoList behaves as a Windows application." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.69766204" LASTMODSTRING="25/09/2006 4:44 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Keep ToDoList on top when visible" ID="3" COMMENTS="Keeps ToDoList above other windows when it is not minimized. However, to avoid possible confusion ToDoList is made non-topmost whilst it is maximized else it would prevent you accessing any windows beneath it." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.69778935" LASTMODSTRING="25/09/2006 4:44 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Minimize ToDoList to the 'System Tray' when:" ID="4" COMMENTS="Select this option if you don't want ToDoList cluttering up your taskbar when not in use. You can also choose which of the window buttons (Minimize or Close) is used as the trigger for minimizing." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38993.61005787" LASTMODSTRING="03/10/2006 2:38 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="5" COMMENTS="The Min" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38993.61354167" LASTMODSTRING="03/10/2006 2:43 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="the Minimize Button is Selected" ID="326" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="38993.00000000" STARTDATESTRING="03/10/2006" CREATIONDATE="38993.00000000" CREATIONDATESTRING="03/10/2006" LASTMOD="38993.61402778" LASTMODSTRING="03/10/2006 2:44 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="the Close Button is Selected" ID="327" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="38993.00000000" STARTDATESTRING="03/10/2006" CREATIONDATE="38993.00000000" CREATIONDATESTRING="03/10/2006" LASTMOD="38993.61412037" LASTMODSTRING="03/10/2006 2:44 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="the Minimized or Close Button is Selected" ID="328" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="38993.00000000" STARTDATESTRING="03/10/2006" CREATIONDATE="38993.00000000" CREATIONDATESTRING="03/10/2006" LASTMOD="38993.61421296" LASTMODSTRING="03/10/2006 2:44 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Auto-save tasklists when minimizing to the system tray" ID="6" COMMENTS="Ensures that your task modifications are saved before you forget about them." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.69877315" LASTMODSTRING="25/09/2006 4:46 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Exclude new unsaved tasklists" ID="7" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Toggle visibility on clicking the tray icon" ID="9" COMMENTS="Clicking on ToDoList's tray icon will display ToDoList and bring it to the foreground. With this option, clicking the icon repeatedly will show and hide ToDoList alternately." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.69894676" LASTMODSTRING="25/09/2006 4:46 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Always show ToDoList when it starts up" ID="8" COMMENTS="By default, ToDoList will adopt the state it was last in before it was closed.  This option ensures that you will always see ToDoList when it starts up regardless of the state it was last in.

This setting can have an undesireable effect.  Specifically, if you create a Windows Shortcut to launch ToDoList Minimized, this setting will override the instructions from the shortcut." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="39013.80368056" LASTMODSTRING="23/10/2006 7:17 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Display save confirmation dialog on exit (otherwise the tasklist will be auto-saved on exit)" ID="10" COMMENTS="Prompts you to save changes when ToDoList exits or you manually close a task list. If you do not select this option, your changes will be automatically saved." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.69949074" LASTMODSTRING="25/09/2006 4:47 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Display delete confirmation dialog (disable with caution, as there is no undo)" ID="11" COMMENTS="Prompts you to confirm a delete decision in case you clicked the toolbar button in error. Take care in disabling this feature because there is currently no undo facility!" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.69979167" LASTMODSTRING="25/09/2006 4:47 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Allow multiple instances of ToDoList" ID="12" COMMENTS="By default, ToDoList restricts itself to a single instance and opens new tasklists within that one instance. If you would prefer to have a separate instance of ToDoList per tasklist then select this option. Note though that it is not possible to copy and paste between instances of ToDoList." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.69987269" LASTMODSTRING="25/09/2006 4:47 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Global hotkey" ID="13" COMMENTS="Allows you to define a key combination that when pressed will bring ToDoList to the foreground whether its behind other windows, minimized or hidden in the system tray." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.70001157" LASTMODSTRING="25/09/2006 4:48 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="HotKey1" ID="14" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Enable '.tdl' as a file extension for tasklists" ID="15" COMMENTS="Allows you to open tasklists by double clicking them in Explorer.  Note: if you intend to copy your tasklist to your website then be aware that some XML parsers will not recognize your tasklist unless it has a .xml extension." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.70025463" LASTMODSTRING="25/09/2006 4:48 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Keep track of most recently used (MRU) tasklists" ID="16" COMMENTS="By default, ToDoList maintains a list of the last 16 tasklist that you opened and displays these in the File menu. If you don't require this feature then deselect this option." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.70039352" LASTMODSTRING="25/09/2006 4:48 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Clear MRU" ID="17" COMMENTS="If your most recently used list contains old or deleted tasklists then click this button to reset the list." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.70047454" LASTMODSTRING="25/09/2006 4:48 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Automatically Check for Updates on Startup" ID="329" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="38997.00000000" STARTDATESTRING="07/10/2006" CREATIONDATE="38997.00000000" CREATIONDATESTRING="07/10/2006" LASTMOD="38997.90539352" LASTMODSTRING="07/10/2006 9:43 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Minimize ToDoList when [Escape] is pressed" ID="829" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="39114.00000000" STARTDATESTRING="01/02/2007" CREATIONDATE="39114.00000000" CREATIONDATESTRING="01/02/2007" LASTMOD="39114.53805556" LASTMODSTRING="01/02/2007 12:54 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Multiple Users" ID="18" COMMENTS="If you are using ToDoList at your place of work and anticipate sharing task lists with your colleagues then you may find these features useful." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.70071759" LASTMODSTRING="25/09/2006 4:49 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Check the status of remote tasklists only every:" ID="19" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="20" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="If a tasklist's status changes to writable" ID="21" COMMENTS="This is useful if your task list resides in a 3rd party source control database (eg. Microsoft Visual SourceSafe) which uses a file's readonly attribute to indicate its checkout status. With this option enabled, ToDoList will monitor the file's status and notify you or reload the file automatically when the file becomes writable." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.70221065" LASTMODSTRING="25/09/2006 4:51 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="22" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="If a tasklist's timestamp changes:" ID="23" COMMENTS="Likewise, if a co-worker modifies a file across the network and saves it, you can use this option to have ToDoList notify you or reload the file automatically" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.70239583" LASTMODSTRING="25/09/2006 4:51 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="24" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Enable simple source control" ID="25" COMMENTS="If you don't use a 3rd party source control package but still need to prevent users overwriting each other changes then this option may well give you a sufficient level of control. Briefly, it works like this: When you check out a file for editing, ToDoList opens the tasklist and writes your computer name into the file and resaves it (but without changing its timestamp - else other users might be prompted to reload it). Anyone else then trying to edit it will not be able to until you check the file in which will remove your computer name." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.70490741" LASTMODSTRING="25/09/2006 4:55 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Only for remote tasklists" ID="26" COMMENTS="This enables source control only for files which do not reside on your local machine." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.70504630" LASTMODSTRING="25/09/2006 4:55 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Attempt check out when loading a tasklist" ID="27" COMMENTS="This will try to check out the file as soon as you load it." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71086806" LASTMODSTRING="25/09/2006 5:03 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="If a task list cannot be checked out, keep re-trying periodically" ID="28" COMMENTS="If you try to check out a file but are unsuccessful then you can have ToDoList monitor the file's checkout status and check it out for you as soon as it becomes available." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71097222" LASTMODSTRING="25/09/2006 5:03 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Check in tasklists when I close them" ID="29" COMMENTS="To allow others to edit shared tasklists whilst you're not working on them, this option ensures that tasklists are checked in when you close them. Note: You can also use this option to prevent others from editing your tasklists, whilst still allowing them to view them." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71114583" LASTMODSTRING="25/09/2006 5:04 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Check in tasklists if no changes have been made for more than:" ID="30" COMMENTS="If you have checked out a tasklist and then get called away to a meeting, this option will allow ToDoList to automatically save any changes and check in the tasklist after a set period of time." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71128472" LASTMODSTRING="25/09/2006 5:04 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="31" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
<TASK TITLE="Format tasklist xml files with carriage returns to ease source control merging" ID="32" COMMENTS="By default, tasklists are saved as a single line of text without carriage returns. However, if you are using a third party source repository in which to store your tasklists this can make difference merging very difficult indeed. Select this option to have ToDoList insert carriage returns after every task. Note: this will marginally increase the time it takes to save a tasklist, but will probably only be noticable for very large tasklists." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71150463" LASTMODSTRING="25/09/2006 5:04 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="File Actions" ID="33" COMMENTS="These preferences modify how some of the File menu and Tools menu commands operate." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71197917" LASTMODSTRING="25/09/2006 5:05 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="After Loading a Tasklist" ID="34" COMMENTS="These are common tasks that you might want to carry out whenever a task list is opened." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71209491" LASTMODSTRING="25/09/2006 5:05 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Notify me if the tasklist is read-only" ID="35" COMMENTS="This will pop up a message box so that you are fully aware that the file is not editable. (Note: the readonly status will also be displayed in the title bar.)" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71222222" LASTMODSTRING="25/09/2006 5:05 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Notify me of all tasks due (and overdue):" ID="36" COMMENTS="This will display a formatted list of all tasks and subtasks that are due on or before a variety of date options." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71233796" LASTMODSTRING="25/09/2006 5:05 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="37" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Archive completed tasks" ID="38" COMMENTS="This will archive completed tasks to a separate task list based on the settings immediately below. Note: you can also manually archive tasks." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71245370" LASTMODSTRING="25/09/2006 5:05 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Refresh my active 'Find Tasks' search" ID="39" COMMENTS="If you keep the Find Tasks dialog open all the time then ToDoList can update the search results whenever you open a new tasklist." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71259259" LASTMODSTRING="25/09/2006 5:06 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Expand All Tasks" ID="830" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="39114.00000000" STARTDATESTRING="01/02/2007" CREATIONDATE="39114.00000000" CREATIONDATESTRING="01/02/2007" LASTMOD="39114.53855324" LASTMODSTRING="01/02/2007 12:55 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Archiving" ID="40" COMMENTS="Archiving is handy for maintaining a lean task list which only contains incomplete tasks. However, there may also be times when you will not want your archived items to be removed from the tasklist." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71288194" LASTMODSTRING="25/09/2006 5:06 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Remove archived tasks from the tasklist" ID="41" COMMENTS="This will remove the completed tasks from the tasklist after they have been archived." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71297454" LASTMODSTRING="25/09/2006 5:06 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Unless they are flagged" ID="42" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Only when all the task's subtasks and siblings are also complete" ID="43" COMMENTS="This option will prevent ToDoList from removing completed tasks until all the task's siblings and subtasks have been completed. This is useful when you are calculating a task's completion state based on the completion state of its children." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71307870" LASTMODSTRING="25/09/2006 5:06 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Display a warning if I attempt to add or delete tasks from an archive" ID="44" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="When Switching Tasklists" ID="45" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Notify me of all tasks due (and overdue):" ID="46" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="47" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
<TASK TITLE="Due Task Notifications" ID="48" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Display notifications in HTML" ID="49" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Using the following stylesheet" ID="50" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Textbox  File Browser Button" ID="51" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
<TASK TITLE="Show task titles only" ID="52" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Only display tasks allocated to" ID="53" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Textbox" ID="54" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
<TASK TITLE="Saving" ID="55" COMMENTS="Saving your task list is obviously an essential task which is why you may want to adjust the way in which it is performed." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71396991" LASTMODSTRING="25/09/2006 5:08 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Auto-save tasklists every" ID="56" COMMENTS="If your machine is a bit 'flaky' or you are nervous about losing your recently edited data then this is the option for you!" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71375000" LASTMODSTRING="25/09/2006 5:07 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="57" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Exclude new unsaved tasklists" ID="58" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Automatically export to HTML after saving" ID="59" COMMENTS="If you want to allow others regular access to your tasklist, you might want to use this option to export it to a handier format whenever you save your changes." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71348380" LASTMODSTRING="25/09/2006 5:07 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="To folder" ID="60" COMMENTS="By default, exports are saved to the same folder as the task list. Alternatively you can nominate your own export location here but take care to avoid removable drives if you have selected the auto-save option above." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71409722" LASTMODSTRING="25/09/2006 5:08 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Textbox  File Browser Button" ID="61" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
<TASK TITLE="Using the following stylesheet" ID="62" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Textbox  File Browser Button" ID="63" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
</TASK>
<TASK TITLE="User Interface &gt; General" ID="64" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Only show editing controls for visible columns" ID="65" COMMENTS="Use this option to maximize the space available to the task list by hiding the edit fields for those columns you have chosen to hide." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71436343" LASTMODSTRING="25/09/2006 5:08 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Only show editing menu commands for visible columns" ID="66" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Reposition editing controls during resizing" ID="67" COMMENTS="This option will wrap controls as the width of the application changes during resizing." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71447917" LASTMODSTRING="25/09/2006 5:08 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Right align attribute labels" ID="68" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Move the input focus to the tasklist when the [Enter] key is pressed" ID="69" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Show tasklist close button on the menubar" ID="70" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Allow multi selection in the category filter" ID="71" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Toolbar" ID="72" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Show large icons" ID="73" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="'New Task' button places task:" ID="74" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="75" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="'New Subtask' button places subtask:" ID="76" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="77" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
<TASK TITLE="Sorting" ID="78" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Enable sorting by clicking column headers" ID="79" COMMENTS="If you find that you are resorting your data by accidently clicking on the column header, you can disable the feature here. Sorting is still available via the menu bar or toolbar." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71471065" LASTMODSTRING="25/09/2006 5:09 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Re-sort tasks as editing changes are made" ID="80" COMMENTS="If, for example, you sort your tasks by priority and you would ToDoList to resort your tasks whenever you change the priority of a task then select this option." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71481481" LASTMODSTRING="25/09/2006 5:09 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Sort visible tasks only" ID="81" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Always sort completed tasks below other tasks" ID="82" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Tasklist Tab Bar" ID="83" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Hide tab bar when only one tasklist is open" ID="84" COMMENTS="If you prefer a more consistent user interface then deselecting this option will ensure that the tab bar is always visible even when you only have a single task list open." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71491898" LASTMODSTRING="25/09/2006 5:09 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Stack tab bar items" ID="85" COMMENTS="Choosing this option if you want to be able to see every tab at all times. Without this option Windows provided scrollbuttons to enable you to scroll tabs into view." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71501157" LASTMODSTRING="25/09/2006 5:09 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Keep tabs ordered by name" ID="86" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Allow middle button clicking on tabs to close tasklists" ID="87" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Comments Field" ID="88" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Preferred format" ID="89" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Simple Text" ID="90" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="39007.45800926" LASTMODSTRING="17/10/2006 10:59 AM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Rich Text" ID="599" COMMENTS=".dan.g. 	20:33 24 Sep '06 
 	
Hi MB

If you are using the rich-text comments plugin then this is already available although I should warn you that it bulks up the task file significantly, and this is why dragging and dropping has been set up not to do this by default. To embed content, either hold down the shift key when dropping or select and copy the image from within your drawing package and paste it into the comments field.



.dan.g.

===================
Bill_Parker 	12:28 2 Aug '06 
 	
I've read and read about your issues with spell checking the comments and the addition of rich text comments. I've made lots of attempts to remove rich text capability to return to a point where I can spell check my comments, but have failed. I removed the DLL addon file. I went to preferences to ensure that Rich Text wasn't even an option any longer. Open, close, try this, try that, but to no evail. The EDIT &gt; SPELL CHECK TASK COMMENTS is still grayed out.

I understand your issue with Rich Text and spell checking, but how to I return to a point where I can use plain text and spell check?

I've tried starting new files, opening old files, importing, installing new version overtop an old verion (4.3), deleting Rich Text DLL, ensuring Simple Text was enabled and many other things. I never was able to spell check comments.

Any way to bring it back?

Bill Parker
=======================
	.dan.g. 	4:43 3 Aug '06 
 	

    Bill_Parker wrote:
    Any way to bring it back?



yes. try opening the tasklist in notepad and removing the &lt;CUSTOMCOMMENTSTYPE&gt; attribute near the top. this will revert the tasklist back to simple text and should allow spellchecking.

.dan.g.
==========================" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="39007.00000000" STARTDATESTRING="17/10/2006" CREATIONDATE="39007.00000000" CREATIONDATESTRING="17/10/2006" LASTMOD="39007.46932870" LASTMODSTRING="17/10/2006 11:15 AM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Location" ID="91" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="92" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Show always" ID="93" COMMENTS="If you always want the comments field to show even when you've selected 'View | Hide Edit Fields' choose this option." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71518519" LASTMODSTRING="25/09/2006 5:09 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Update all tasklists when the comments field is resized" ID="94" COMMENTS="Checking this option ensures that the comments field remains the same height regardless of which tasklist you change it on." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71528935" LASTMODSTRING="25/09/2006 5:10 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Re-filter tasks as editing changes are made" ID="330" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="38997.00000000" STARTDATESTRING="07/10/2006" CREATIONDATE="38997.00000000" CREATIONDATESTRING="07/10/2006" LASTMOD="38997.91049769" LASTMODSTRING="07/10/2006 9:51 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Restore tasklist filters when restarting ToDoList" ID="331" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="38997.00000000" STARTDATESTRING="07/10/2006" CREATIONDATE="38997.00000000" CREATIONDATESTRING="07/10/2006" LASTMOD="38997.91046296" LASTMODSTRING="07/10/2006 9:51 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="User Interface &gt; Tasklist &gt; Attributes" ID="95" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Column visibility" ID="96" COMMENTS="Check the boxes of those attribute values that you want displayed as columns in the task list (useful if certain attributes are not relevant to your needs)." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71576389" LASTMODSTRING="25/09/2006 5:10 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ListBox" ID="97" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Hide 'Start' and 'Due' dates for completed tasks" ID="98" COMMENTS="'Start' and 'Due' dates may have limited relevance once a task has been completed. Select this option to have ToDoList hide such dates when a task has been marked as completed." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71586806" LASTMODSTRING="25/09/2006 5:10 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Round 'Time Estimate/Spent' to whole numbers" ID="99" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Show non-file references as text" ID="100" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Display 'Estimated/Spent' times in HMS format" ID="101" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Set focus to tasklist whenever ToDoList is activated" ID="102" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Enable full row selection" ID="103" COMMENTS="This option gives the task list a more 'list-like' appearance but at the expense of losing the dotted link lines between tasks and their subtasks." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72745370" LASTMODSTRING="25/09/2006 5:27 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Display the selected task's path in the header bar" ID="104" COMMENTS="In task lists with many tasks, each of which has many subtasks, it is very easy to lose track of just where you are. This option will display the path of the currently selected task in the task list header." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71637731" LASTMODSTRING="25/09/2006 5:11 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Show task infotips" ID="105" COMMENTS="Displays detailed information when you move the mouse cursor over a task in the task list." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71646991" LASTMODSTRING="25/09/2006 5:11 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Limit length of comments shown to:" ID="106" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Textbox" ID="107" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
<TASK TITLE="Show '+' and '-' expansion buttons in tasklist" ID="108" COMMENTS="Allows you to hide the expansion buttons if you prefer a less cluttered interface. Note: you can still expand and collpse items using the keyboard or by double-clicking." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.71656250" LASTMODSTRING="25/09/2006 5:11 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Display comments after a task's title" ID="109" COMMENTS="This option renders any additional comments after a task's title text in the task list. Note, though, that the task list scrollbars will not extend to accomodate this extra text so not all of the comment may be visible." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72767361" LASTMODSTRING="25/09/2006 5:27 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Display only the first line of comments" ID="110" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Strike-through completed tasks" ID="111" COMMENTS="If you use a high resolution display you might find that the default struck-through font used for completed tasks is virtually unreadable, in which case simple deselect this option." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72774306" LASTMODSTRING="25/09/2006 5:27 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Display completion checkbox next to task's title" ID="112" COMMENTS="This option moves the checkbox for marking a task as complete tight up against the task's title text rather than in its own column." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72785880" LASTMODSTRING="25/09/2006 5:28 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Display subtask completion in front of task's title" ID="113" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Display dates in ISO format" ID="114" COMMENTS="The ISO date format is non-locale specific format which ensures that no matter where you are, dates will always look identical. Note: ToDoList always stores dates in ISO format when saving them to disk or when exporting." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72809028" LASTMODSTRING="25/09/2006 5:28 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Include the weekday when displaying dates" ID="115" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Show parent tasks with a folder icon" ID="116" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Hide '% Complete' for completed tasks" ID="117" COMMENTS="To help highlight incomplete tasks and to maintain a less cluttered task list you can have ToDoList not display '100%' for completed tasks." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72824074" LASTMODSTRING="25/09/2006 5:28 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Show '% Complete' as a progress bar" ID="118" COMMENTS="As well as showing a task's completion status as a percentage, you can also display it as a coloured bar (based on its priority)." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72831019" LASTMODSTRING="25/09/2006 5:28 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Hide zero 'Times' and 'Costs'" ID="119" COMMENTS="If you don't apply time estimates to every task then this is a simple way to help distinguish those tasks which do have estimates." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72842593" LASTMODSTRING="25/09/2006 5:28 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="User Interface &gt; Tasklist &gt; Fonts/Colors/Images" ID="120" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Tasklist font" ID="121" COMMENTS="At the end of a long day you might like to increase the font size of your task list to suit your tired eyes." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72850694" LASTMODSTRING="25/09/2006 5:29 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="122" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Point size" ID="123" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="124" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Use same font for comments field also" ID="125" COMMENTS="Select this option to display the comments field in the same font as that selected for the task list." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72857639" LASTMODSTRING="25/09/2006 5:29 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Comments font" ID="126" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="127" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Point size" ID="128" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="129" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
<TASK TITLE="Colour 'Priority' column" ID="130" COMMENTS="By default, the priority column is a grayscale box ranging between very light gray (lowest priority) to black (highest priority). If you would prefer colours then you can specify them here." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72876157" LASTMODSTRING="25/09/2006 5:29 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Individual" ID="131" COMMENTS="If you find adjacent gradient shades too difficult to tell apart then you can alternatively specify each priority level as a distinct colour." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72881944" LASTMODSTRING="25/09/2006 5:29 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Combobox" ID="132" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Set Button" ID="133" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Gradient" ID="134" COMMENTS="Simply specify the 'low' and 'high' colours and let ToDoList do the rest." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72888889" LASTMODSTRING="25/09/2006 5:29 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Low Button" ID="135" COMMENTSTYPE="PLAIN_TEXT" FILEREFPATH="tdl://601" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="39007.48797454" LASTMODSTRING="17/10/2006 11:42 AM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="High Button" ID="136" COMMENTSTYPE="PLAIN_TEXT" FILEREFPATH="tdl://602" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="39007.48805556" LASTMODSTRING="17/10/2006 11:42 AM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Use HSL to calculate intermediate colours" ID="137" COMMENTSTYPE="PLAIN_TEXT" FILEREFPATH="tdl://600" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="39007.48638889" LASTMODSTRING="17/10/2006 11:40 AM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Hide 'Priority' number" ID="138" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Show gridlines" ID="139" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Set..." ID="140" COMMENTS="If you use light gray as your normal window backgound colour then you might find the default gridline colour indistinguishable from the background. Change it here if you need to." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72942130" LASTMODSTRING="25/09/2006 5:30 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Completed task colour" ID="141" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Set..." ID="142" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Alternate line colour" ID="143" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Set..." ID="144" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Due task colour" ID="145" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Set" ID="146" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Colour task titles by Category" ID="147" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="148" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Set" ID="149" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Colour task titles by Priority" ID="150" COMMENTS="This option allows you to additionally color a task's title by its corresponding priority colour. This allows you to hide the priority column and also give a task's priority better visibility." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72979167" LASTMODSTRING="25/09/2006 5:30 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Colour task titles by assigned colours" ID="151" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Use a task's colour for its title background" ID="152" COMMENTS="By default, the colour you allocate to a task (whether directly or via its priority) is used to render its title text. Selecting this option will use these colors for the tasks' background colour which will give the colours greater emphasis." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.72989583" LASTMODSTRING="25/09/2006 5:31 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Tasks &gt; Attributes" ID="153" COMMENTS="Here's where you define how attributes will be displayed in the task list." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73004630" LASTMODSTRING="25/09/2006 5:31 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Time Tracking" ID="154" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Allow time-tracking on a task if:" ID="155" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="the tasklist containing the task is active" ID="156" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="the task is selected" ID="157" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="a screensaver is not running" ID="158" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Tracking a new task should stop the tracking of tasks in all other open tasklists" ID="159" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Log tracked time" ID="160" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Log each task to a separate file" ID="161" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Allow time-tracking on parent tasks" ID="162" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Time Periods" ID="163" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="One day equals" ID="164" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox hours" ID="165" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="One week equals" ID="166" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox days" ID="167" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
<TASK TITLE="Treat tasks whose subtasks are all completed as also being 'completed'" ID="168" COMMENTS="If your parent tasks are effectively just containers for their subtasks this option will gray out such tasks when their sub tasks are all complete. Furthermore, other actions eg. sorting, will also treat the parent task as completed." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73018519" LASTMODSTRING="25/09/2006 5:31 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Display a task's '% Completion' as being equal to its 'Time Spent' divided by its 'Time Estimate'" ID="169" COMMENTS="Likewise, select this option if you want ToDoList to auto-calculate the priority of a parent task as the average of all its subtask's priorities (no weighting is used). When this option is selected, the priority field in the main interface is disabled for tasks with subtasks (ie parent tasks)." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73030093" LASTMODSTRING="25/09/2006 5:31 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Display a parent task's '% Completion' as being the average of all its subtasks' % completions" ID="170" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Include completed subtasks in this calculation" ID="171" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Weight % completion by time estimate" ID="172" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Weight % completion by priority" ID="173" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Weight % completion by number of subtasks" ID="831" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="39114.00000000" STARTDATESTRING="01/02/2007" CREATIONDATE="39114.00000000" CREATIONDATESTRING="01/02/2007" LASTMOD="39114.53952546" LASTMODSTRING="01/02/2007 12:56 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Take a task's '% Complete' into account when calculating time estimates" ID="174" COMMENTS="If you select this option, when ToDoList is calculating a parent's accumulated time estimate it will weight a subtasks's time estimate according to what percentage of the subtask is still to be completed." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73045139" LASTMODSTRING="25/09/2006 5:31 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Display a task's 'Due' date as being the earliest of its due date and all its subtasks' due dates" ID="175" COMMENTS="This option will display a parent task's due date as being the earliest of all its subtasks (and their subtasks) due dates. This allows you to tell at a glance which top level tasks need attention soonest." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73062500" LASTMODSTRING="25/09/2006 5:32 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Display a task's priority as being the highest of its priority and all its subtasks' priorities" ID="176" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Include completed subtasks in this assessment" ID="177" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Recalculate a task's estimated time whenever its start or due dates change" ID="178" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Automatically adjust a task's start and due dates when it's dependencie's completion date changes" ID="332" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="38997.00000000" STARTDATESTRING="07/10/2006" CREATIONDATE="38997.00000000" CREATIONDATESTRING="07/10/2006" LASTMOD="38997.91293981" LASTMODSTRING="07/10/2006 9:54 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Tasks &gt; Defaults" ID="179" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Default Attributes" ID="180" COMMENTS="Choose the attributes you want tasks to have when they are created." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73076389" LASTMODSTRING="25/09/2006 5:32 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Allocated To" ID="181" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="TextBox" ID="182" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Allocated By" ID="183" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="TextBox" ID="184" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Status" ID="185" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="TextBox" ID="186" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Category" ID="187" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="TextBox" ID="188" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Cost" ID="189" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="TextBox" ID="190" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Priority" ID="191" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="192" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Risk" ID="193" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="194" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Time Estimate" ID="195" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="TextBox" ID="196" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Colour" ID="197" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Set..." ID="198" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Start Date" ID="199" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Date of creation" ID="200" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Created By" ID="201" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Textbox" ID="202" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
<TASK TITLE="Use the following task attributes as defaults when creating subtasks" ID="203" COMMENTS="Select this option if you want a subtask to inherit its attributes from its parent task. The options you select will override the defaults you specify above." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73092593" LASTMODSTRING="25/09/2006 5:32 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ListBox" ID="204" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Default Categories" ID="205" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="206" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Default Statuses" ID="207" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="208" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Default Allocated To" ID="209" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="210" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Default Allocated By" ID="211" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="212" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Note: Use 'Ctrl+Del' to delete items from these lists" ID="213" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Exporting" ID="214" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Exporting" ID="215" COMMENTS="So that your line managers do not need to have ToDoList on their machines, ToDoList allows you to export to more accessible formats, html and plain text. These options will give you more control over the final output." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73107639" LASTMODSTRING="25/09/2006 5:32 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Export attributes in visible columns only" ID="216" COMMENTS="This is useful if certain columns are not relevant to your usage of ToDoList." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73112269" LASTMODSTRING="25/09/2006 5:32 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Only export title and comments for parent tasks" ID="217" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Provide a space below each task for notes" ID="218" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Preview results" ID="219" COMMENTS="Select this option to have the results of the export displayed for you to preview. This option is ignored for exports resulting from auto- saved tasklists." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73120370" LASTMODSTRING="25/09/2006 5:32 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="HTML" ID="220" COMMENTS="This allows you to control the font and size (in html units)." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73129630" LASTMODSTRING="25/09/2006 5:33 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Font" ID="221" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="222" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Size" ID="223" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="224" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Character Set" ID="225" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="TextBox" ID="226" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
<TASK TITLE="Text" ID="227" COMMENTS="Specify the indent you want inserted between a parent and its children. This is especially useful if you have a deep hierachy." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73144676" LASTMODSTRING="25/09/2006 5:33 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Use tabs for indenting" ID="228" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Use spaces for indenting" ID="229" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="ComboBox" ID="230" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
</TASK>
<TASK TITLE="Tools" ID="231" COMMENTS="This tab lets you configure 3rd party tools to extend ToDoList's functionality. Tools set up here are accessible via the Tools Menu.  Note: To provide the greatest flexibility, this functionality has been written very generically, which may make it appear more complex than it really is. To assist you therefore, some examples are included at the end of this section." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73174769" LASTMODSTRING="25/09/2006 5:33 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="List1" ID="232" COMMENTS="This lists the currently configured tools. Tools not having a name or path will not appear in the Tools Menu." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73201389" LASTMODSTRING="25/09/2006 5:34 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="Tool Name" ID="233" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="File Path" ID="234" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Arguments" ID="235" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="New Tool Button" ID="236" COMMENTS="Creates a new tool. Enter the name that you want to appear on the Tools Menu." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73192130" LASTMODSTRING="25/09/2006 5:33 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Test Tool Button" ID="237" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Delete Tool button" ID="238" COMMENTS="Deletes the selected tool." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73368056" LASTMODSTRING="25/09/2006 5:36 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Path" ID="239" COMMENTS="Browse to the application, batch file, or script that you wish to run." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73217593" LASTMODSTRING="25/09/2006 5:34 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="TextBox" ID="240" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Arguments" ID="241" COMMENTS="Construct up an argument string that will be passed to the tool defined above. The button attached to this field will pop up a list of placeholder variables which represent items that ToDoList will substitute when you run the tool." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73225694" LASTMODSTRING="25/09/2006 5:34 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="TextBox" ID="242" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Documentation of Available Placeholders" ID="247" COMMENTS="@@@ bps check this later.  It's a table on the Wiki  Menu Item  Placeholder  Comments ToDoList Pathname  $(pathname)  Full path to the ToDoList executable  Tasklist Pathname  $(todolist)  Full path to the active tasklist  Tasklist Folder  $(folder)  Full path to the folder containing the active task list  Tasklist File Title  $(filetitle)  The filename of the active tasklist without the extension  Tasklist Filename  $(filename)  The filename of the active tasklist  User Date  $(userdate, var_date1, &quot;Date Prompt&quot;, default_date)  (see 'User placeholders' below)  User Filepath  $(userfile, var_file1, &quot;File Prompt&quot;, default_path)  (see 'User placeholders' below)  User Folder  $(userfolder, var_folder1, &quot;Folder Prompt&quot;, default_folder)  (see 'User placeholders' below)  User Text  $(usertext, var_text1, &quot;Text Prompt&quot;, default_text)  (see 'User placeholders' below)  Today's Date  $(todaysdate)  Date in ISO format" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="38985.00000000" STARTDATESTRING="25/09/2006" CREATIONDATE="38985.00000000" CREATIONDATESTRING="25/09/2006" LASTMOD="38985.73315972" LASTMODSTRING="25/09/2006 5:35 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Documentation on User Placeholders" ID="248" COMMENTS="Placeholders prefixed by 'user' will result in the user (you) being prompted to enter information. This is useful where the information is not known in advance or it frequently changes. User placeholders typically take 3 additional arguments: a unique variable name (eg. var_text1)  a prompt string (eg. &quot;Enter your username&quot;)  an optional default string to display (eg. &quot;anonymous&quot;)" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="38985.00000000" STARTDATESTRING="25/09/2006" CREATIONDATE="38985.00000000" CREATIONDATESTRING="25/09/2006" LASTMOD="38985.73351852" LASTMODSTRING="25/09/2006 5:36 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Icon" ID="243" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="TextBox" ID="244" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Run Minimized" ID="245" COMMENTS="Runs the tool as a minimized task. Useful for running batchfiles." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" LASTMOD="38985.73362269" LASTMODSTRING="25/09/2006 5:36 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Tool Examples" ID="249" COMMENTS="Note: The following 2 examples illustrate possible uses of the tools system and one possible way of solving each example.  1. Displaying the raw active tasklist in your browser.  a. Set the tool path to point to your default browser  b. Enter $(pathname) in the arguments field. Explanation: All this does is call your browser passing it the full pathname to the active tasklist 2. Rendering the active tasklist to html using an xsl transform  a. Create a batch file containing %1 %2 %3 -o %4 on line 1 and %4 on line 2, and set the tool path to point to this file.  b. Enter &quot;$(userfile, var_msxsl, &quot;Path to Msxsl.exe&quot;)&quot; &quot;$(pathname)&quot; &quot;$(userfile, var_xslfile, &quot;Path to Xsl file&quot;)&quot; &quot;$(folder)$(filetitle).html&quot; in the arguments field. Explanation: The first argument prompts the user to browse to msxsl.exe which is the rendering engine we will be using. The second argument is just the full pathname of the active tasklist which we are going to render. The third parameter prompts the user for the xsl file with which to carry out the transform whilst the last argument is the output file (just the tasklist list pathname with an html extension). The second line in the batch file acts to display the resulting html file in your default browser." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="38985.00000000" STARTDATESTRING="25/09/2006" CREATIONDATE="38985.00000000" CREATIONDATESTRING="25/09/2006" LASTMOD="38985.73413194" LASTMODSTRING="25/09/2006 5:37 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="@@@ Continue with Shortcuts" ID="250" COMMENTS="@@@ see wiki  Keyboard Shortcuts  Everyone has their own idea of what constitute intuitive keyboard shortcuts so, rather than try to second-guess you all, I decided to make this fully configurable.  Note: if you have picked shortcuts which conflict with the built-in shortcuts used by edit controls then these will not work when an edit field has the focus. (this is by design). Shortcut List  This is essentially just the menu bar expanded into a list, and shows all the currently assigned keyboard shortcuts. Grayed items indicate submenus which cannot have shortcuts. Current shortcut key  This displays the active keyboard shortcut for the currently selected menu item. Type new shortcut key  To change the keyboard shortcut, move the focus to this field and type the shortcut you want. This can be a single alphanumeric key or alternatively an alphanumeric key modified with the , and/or keys. Note: once you have types a new shortcut ToDoList will show you if the chosen shortcut is already assigned to another menu item. If it is and you proceed to reassign it then the original assignment will be removed.  Assign  Click this button to assign your new shortcut to the menu item. Note: if you make a mistake or decide that you don't want to apply the modified shortcuts, simply cancel out of the preferences dialog." COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" NUMPERSON="1" PERSON="Brad" NUMCATEGORY="1" CATEGORY="A" PERCENTDONE="0" STARTDATE="38985.00000000" STARTDATESTRING="25/09/2006" CREATIONDATE="38985.00000000" CREATIONDATESTRING="25/09/2006" LASTMOD="38985.73493056" LASTMODSTRING="25/09/2006 5:38 PM" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<CATEGORY CATEGORY0="A" CATEGORY1="H"/>
<PERSON PERSON0="Brad"/>
</TODOLIST>
